# Spring-board-project

./: .gitignore  README.md  build.gradle  제목 없는 다이어그램.drawio
document/: project-borad-erdsvg  제목 없는 다이어그램.drawio
project-board/: .gitignore  HELP.md  README.md  build.gradle
project-board/.metadata/: version.ini
project-board/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
project-board/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project-board/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project-board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project-board/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
project-board/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project-board/src/main/java/com/example/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/example/projectboard/config/: JpaConfig.java
project-board/src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/example/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.properties  application.yaml  data.sql
project-board/src/test/java/com/example/projectboard/repository/: DataRestTest.java  JpaRepositoryTest.java
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: article-content.css  table-header.css
src/main/resources/templates/: footer.html  header.css  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/example/projectboard/: ProjectBoardApplicationTest.java
(+47 files in other folders)
